# Linkedin-Learning-Courses-Downloader

./: Linkedin-Learning-Courses-Downloader.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  demo.txt  feature_request.md  text.yml  text1.yml
LLCD.CourseContent/: Chapter.cs  Converter.cs  Course.cs  ExerciseFile.cs  Helpers.cs  LLCD.CourseContent.csproj  LearningPath.cs  Quality.cs  Serialize.cs  TranscriptLine.cs  Video.cs
LLCD.CourseContent.Tests/: LLCD.CourseContent.Tests.csproj  LearningPathTests.cs  learningpath.json  path.json
LLCD.CourseExtractor/: Browser.cs  CookiesExtractor.cs  CoursesExtractorsBuilder.cs  DBCookie.cs  ExtractionSession.cs  Extractor.cs  LLCD.CourseExtractor.csproj  LearningPathExtractor.cs  Retry.cs  TokenExtractor.cs  UrlType.cs  Validator.cs
LLCD.CourseExtractor.Tests/: Constant.cs  CourseObjects.cs  ExtractorTest.cs  LLCD.CourseExtractor.Tests.csproj  LearningPathExtractorTest.cs  TokenExtractorTest.cs  ValidatorTest.cs
LLCD.DownloaderConfig/: Config.cs  DirectoryInfoConverter.cs  LLCD.DownloaderConfig.csproj  QualityConverter.cs
LLCD.DownloaderGUI/: App.config  CourseStatus.cs  CourseStatusUserControl.cs  CourseStatusUserControl.designer.cs  Downloader.cs  DownloaderForm.cs  DownloaderForm.designer.cs  DownloaderForm.resx  FormHelpers.cs  IsLoggedinUserControl.cs  IsLoggedinUserControl.designer.cs  LLCD.DownloaderGUI.csproj  MainForm.cs  MainForm.designer.cs  MainForm.resx  Program.cs  UpdaterForm.cs  UpdaterForm.designer.cs  UpdaterForm.resx  packages.config
LLCD.DownloaderGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LLCD.DownloaderTUI/: CourseDownloader.cs  LLCD.DownloaderTUI.csproj  Program.cs  TUI.cs
